<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:icon="@drawable/ic_tune"
            android:title="@string/filter_menu_item_title"
            app:showAsAction="ifRoom"/>
    <item
            android:icon="@drawable/ic_search"
            android:title="@string/search_menu_item_title"
            app:showAsAction="ifRoom"/>

</menu>