# flup-mobile-app

./: .gitignore  LICENSE.md  README.md
android/: .gitignore  build.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/com/br/flup/app/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/br/flup/app/: MainActivity.kt
android/app/src/main/java/com/br/flup/app/authentication/data/: SessionDataContract.kt  SessionRepository.kt
android/app/src/main/java/com/br/flup/app/authentication/data/remote/: SessionRemoteDataSource.kt
android/app/src/main/java/com/br/flup/app/authentication/model/: SessionDomain.kt  SessionPreference.kt
android/app/src/main/java/com/br/flup/app/authentication/ui/: AuthFormView.kt  AuthFragment.kt
android/app/src/main/java/com/br/flup/app/authentication/viewmodel/: AuthViewModel.kt
android/app/src/main/java/com/br/flup/app/catalog/data/: CatalogDataContract.kt  CatalogRepository.kt
android/app/src/main/java/com/br/flup/app/catalog/data/remote/: CatalogRemoteDataSource.kt
android/app/src/main/java/com/br/flup/app/catalog/model/: CatalogDomain.kt
android/app/src/main/java/com/br/flup/app/catalog/ui/: CatalogFragment.kt
android/app/src/main/java/com/br/flup/app/catalog/viewmodel/: CatalogViewModel.kt
android/app/src/main/java/com/br/flup/app/core/: CoreApplication.kt
android/app/src/main/java/com/br/flup/app/core/data/: AppScheduler.kt  Exceptions.kt  Outcome.kt  Scheduler.kt  SessionDataContract.kt  SessionRepository.kt
android/app/src/main/java/com/br/flup/app/core/data/remote/: APIFactory.kt  ApiFactory.kt  FlupAPI.kt  FlupApi.kt  SessionRemoteData.kt
android/app/src/main/java/com/br/flup/app/core/extension/: ErrorParserExtension.kt  OutcomePublishMapper.kt  ReactiveExtensions.kt  ViewModelFactoryExtension.kt
android/app/src/main/java/com/br/flup/app/core/manager/: SessionManager.kt
android/app/src/main/java/com/br/flup/app/core/model/: DomainMappable.kt  Exceptions.kt  FlupAPIModel.kt  FlupResponse.kt  Outcome.kt  UserDomain.kt
android/app/src/main/java/com/br/flup/app/core/ui/: BottomSheetDrawerFragment.kt  CoreActivity.kt  MainActivity.kt  OnboardingFragment.kt
android/app/src/main/java/com/br/flup/app/core/viewmodel/: BaseViewModelFactory.kt  DisposingViewModel.kt
android/app/src/main/res/drawable/: auth_form_view_container.xml  ic_account_box.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_done.xml  ic_error.xml  ic_lock.xml  ic_menu.xml  ic_search.xml  ic_shopping_basket.xml  ic_tune.xml  price_tag.xml  quantity_badge.xml  ripple.xml
android/app/src/main/res/layout/: activity_main.xml  auth_employee_form_scene.xml  auth_employee_form_view.xml  auth_error_view.xml  auth_event_form_scene.xml  auth_event_form_view.xml  auth_form_view.xml  auth_fragment.xml  auth_rear_form_view.xml  catalog_fragment.xml  core_activity.xml  core_bottom_sheet_drawer.xml  core_top_app_bar.xml  onboarding_fragment.xml  product_list_item.xml
android/app/src/main/res/menu/: menu_bottom_app_bar.xml  menu_bottom_sheet_drawer.xml
android/app/src/main/res/navigation/: core_flow.xml
android/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
android/app/src/test/java/com/br/flup/app/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
