<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/core_flow"
            app:startDestination="@id/authFragment">

    <fragment android:id="@+id/authFragment"
              android:name="com.br.flup.app.authentication.ui.AuthFragment"
              android:label="AuthFragment"
              tools:layout="@layout/auth_fragment">

        <action
                android:id="@+id/action_auth_to_catalog"
                app:destination="@id/catalogFragment"
                app:popUpTo="@id/authFragment"
                app:popUpToInclusive="true"/>
    </fragment>

    <fragment
            android:id="@+id/catalogFragment"
            android:name="com.br.flup.app.catalog.ui.CatalogFragment"
            android:label="CatalogFragment"
            tools:layout="@layout/catalog_fragment">

        <action
                android:id="@+id/action_catalog_to_auth"
                app:destination="@+id/authFragment"/>

    </fragment>

</navigation>