// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.3.21'
    ext.ktx_core_version = '1.1.0-alpha05'
    ext.lifecycle_version = '2.1.0-alpha04'
    ext.lifecycle_kapt_version = '2.0.0'
    ext.okhttp_version = '3.14.1'
    ext.gson_version = '2.8.5'
    ext.gson_converter_version = '2.5.0'
    ext.retrofit_version = '2.5.0'
    ext.rxjava_version = '2.2.8'
    ext.rxjava_adapter_version = '2.5.0'
    ext.rxandroid_version = '2.1.1'
    ext.rxkotlin_version = '2.2.0'
    ext.glide_version = '4.9.0'
    ext.nav_version = '2.1.0-alpha02'
    ext.material_version = '1.1.0-alpha05'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
